type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiIngameMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  action = movebutton
  y = 44
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  width = 127
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  action = movebutton
  y = 22
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  action = sethoverlabel
  label = NUR FÜR DEV
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_pausescreen_mods_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 129
  action = movebutton
  y = 44
}

customization {
  identifier = %id=button_compatibility_id:forge_pausescreen_mods_button%
  width = 71
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_pausescreen_mods_button%
  action = sethoverlabel
  label = NUR FÜR DEV
}

customization {
  path = mods/cs12logo.png
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = -4
  width = 209
  actionid = 82074de4-bc84-4019-8d71-f20eafcc95b51737406302942
  action = addtexture
  y = -47
  height = 36
}

customization {
  hoversound = mods/shavingballs.wav
  orientation = element
  restartbackgroundanimations = true
  backgroundhovered = mods/rasierung.png
  description = ̶̨̡̧̛͇̬͖̫̼͙͍͎̮͖̹͓͓̹̠̼͙̘̲͖̥̯̥̇̃̆̊̉̎͛͐͆͘͜͜͜͝͠W̷̨̨̡̧̻̳̭̼̫͖͈͔̤̱̩͍̣̭̬͔̻͖̳̫̦̜̟͖̺̒̋̀̎̅̋͋̿͐̍̽̾͌̀̄̍̅͑̓͜͝h̸̡̧̫͈̪̗̲̮̳̘̬͕̉̀ͅo̴̢̢̢̢̨̨̬̼̬̦͙̱̹̦͍̠͕̱̮̦̰̲̙͕͋͂̄̋̑͒̈́͒̈̉͐͑̑͊̏͌̿̃͌̀̿̎̅̑̇͘͠å̵̡̟͍͖̞̙͕̪̩̞͕̳̦̫̔̊̒͂͌̃̌̑̀̍̑̅͛̃͘ ̴̡̛͎̘̲̻͉̰̬̝̻̖̰̟͔̊̆̏̾́͆̆̈̐͑̓̍͐̈́̂̇̌͗̽̈́͆̚̕͠͝(̶̡̢̣͇͔̼̲̣̬͓̬̺̺̭̳̦̀̄̇͂͗̽̒̈́͆́͌̐͋͂̄́̈́͌̊̽͘h̸͔͍̮̜̼͍͙̯͖̞̻̳͒̓̇̓͒ė̵̡̧̧̛̩͎̙̖̩̟̖̟̯͔̥͈̮̪̼̉̂͋̓̇̀̆̒̄̄̀̔̀̓̀͑͆̀͆̄͊̈́̔͋̎͝͝͝y̴̧̨̞͎̞̮̯͈͓̣͉͎͈̪̥̱̰̣͓̲͓̓̍̑̉̈́̃̐̋́̄͠)̶̡̛̘̫̜͙̬̻͉̖̊̓̾̍͂̓̏̎̓̾͑͌̎͋́̀̋͝%n%̷̡̢̧͓͎̗̙̻͕͇͎̰͔͚͙̫͕̖̟͕̜̜̖̺̠̮̀́̂̑̎͊̔͆̎̈̐̍̒͂́͐̓͝W̴̡̬̫̬̪̞͙͇͚͍̞̬̮̼̑̈́h̸̢̢̢̫̞̭̼̰̪̦̖̙̗͉͎̱̻̜̰̮̤͉̊͜ͅơ̴͖̺̈̄̀̅̍̂͗̀͐͆̔̔̅̎̀͆̃̓͐̄̏̒͌̕͘͘͘͠ȧ̴̢̡̹͓̰͉̞̳̻̫̮̫̤̝̟̻̣̠̞̟͚̼̍̇̀̏̽̅͌̍̃̇̄̎͘ͅ%n%̵̧̡̧̧̨̧̧̛͚̞̰͎̘̼̫̟̙͚͇͔͕̹̱̳̩͖̥̮̺̙̃̆̌̃͐̈́͑̾̇́̆͐̓̈́͛̅̍̌̓̀̚͘͝͝͝ͅJ̴̨̨̮͉̭̹̮̲̼͎̮̠̝̩͉̤̣͋͌̏̈́u̵̡̨̝͉͖̹͉̠͇̯̪̞͖̣̫̠̖͈̭̪̼͙̣̙̝̾̑̇̓̌͋͊̀͐̂͐̓͐́̂͆̾̚͘̕͘̕͠͝͝ͅş̶̝͖̳͇̠͎͍̦̓͐͒t̴̫̲͎̙̮̥̣͇̖̓ ̶̨̛̛̛͙͕̠͎̤̲͖͉͉́̆͂͑̎͑̍͂͑́̀̓̈́̓̈́̽͌́̋̃̑̇̏͒͛͠l̸̡̺͍̫͈̘͚͎̦̞̠̬̈́̒͊͋͌̂̊̄̄͂͒̏̕̚͝͝͠ͅi̶̢̢̧̛̟̜̮͈͈͉̺̬͇̜̹̰̲̥̝̝̲͎̩̬̬͇̹͈̅̀͂̔̔̀͆̽̽̽͜͝͠ͅͅk̵̢̢̲̰̟̗̗͇̲͈̗͖͉̘̥̭̱̤͉̗͎̠͉͉̋̒̄͜͜ͅe̷͇̰͇̣̦̠̺͖̺̥̔͑̿͒̀̈́͂͌̈́̀̔͒̆̌͛̅̈͊̿̽̑͒͒̓̉̕̚̚̚͘ ̷̪̰̜͚̼̤͉̯͕͂̐̔͆͑̾̀̓̈́̌̀͐̈̇̐̒͗̈́́̅̇̿̇͋̍̓͗̂̆a̵̡̦̥̱̹͕͚̫̞̣̥͚͕̲̝͓͚̱͓̯̙͙͎̥̓̽̀̅̏̔̐͜͝ͅń̶̡͇͔̹̥͈̞̝̪͖̇͊̆̄̉̽̅̅̒͑̾̋͗̈̔̊̎̐̿̌͜͠ḯ̸̛͔̤́̾̃͑̂̈́̈́m̴̛͖͇̟͍̺̰̣͎̻̣̮͓̼̤̗̻̦̱̺̳̙͙͇͌̀̿̑̉̈́̄̔̑̆̆͒̏̂̔̆͛́̍́́̈́̇̅͐̎͜͝͝ͅa̸̡̡̖͈̬͑̀̒̆̑̍̈͝l̸̪̠͙̗̥͔̭͕̟͚̺͐̔͐̀͂̿̀̈́̋̀͘̚͠͠͝s̷̡̧̡̼̲͇̮̦͙̹̥̟̜̗͎̥̙͖̈́̓̆͛͊͂̂̋̂̎̓̕͝͝ͅ ̷̡̺̗͔̹̻̺̬͍̱͍̫͗͑͑̊̾͋͗͐͌̌̐͗̊͘͜͝(̸̧̢̢̛̞̹̹̱̝͖̭̦̦̩̯̻̼̖͎̟͎̩̐͛͌̔̔̽̉̊́͒̀͋͋̆̌̀̚̚̕h̸̞͓̠̬̪̠̻͇͈̹̺͓͓̤̰͕̪͙͕̔̂͐͑́̈͐̃̑͝ę̴̨̡̫̖̙͈͖͇͍̲̝̬͎̳͉̼̤̱͚̕͜ͅỳ̵̛̳̰̳̥̳̼̲̲͚̻̟͖͎̼̩̺͍͍̈́̽̌̓̄͆͊̈́͗̌̏́̈́̂̓̈́̽͒͊͘̕͝͝͝͝͠)̷͎̗͇̦̭̭͖̹̥͍̇͐ͅ,̵̧̨̯͙̖̬͓̻̰̹̜͔̜̤̤̘͎͓̼̭̭͕͂̔̌͛̋̏̾͆͜ ̸̡̛̯̲̳̗̍̈́͂̄̔̅́̏͘̚͠a̵̢̡͎̖̠̟͓͖̺͉̅̀͆̀̎́̈̂͒̌͝ņ̷̻̤͔̳̫͚̬̰̟̭̖̣͇͖͙̟̝̖̟̼̮̓̌̑̏ĭ̶̧̧̨̛͇̫̘͇͎̜̩͙̭̭͔͎͎̼̤͙͍̤̟̼̖͈̮̤̈͗̀̓̋͒̒̎̚͘ͅm̴̡̠͖̙͖̖̞̹̫̜̙͖͕̰͙̻̜̽͐͑̂̉̈́̿̿͆̃̽̎̏̈̏̅̚̕̚͘͠ͅà̸̧̨̤̦͍̭̲̩̜̣̠͎͙̪͎̬̘̪̟̝͚̤̖̼̲͎̦̄́l̸̻̳̩̹̾̃̋̚̕͝ş̴̧̡̢̨̛̛̘͉̯̦̤͖͇̲̥̰͉̳̬̗͕͇̣͈̌̐͐̈́͗̈́͐̄̽̓̓͑̾̋͂͠͝͠%n%̷̧̪̱̊̎̒́̇͒̐̽̿̌̀̈́̈̌͌̌̆͑͋̈̒̚̚͝͠͝L̸̨̡̮̰̝̟̹͍̱̪͔̪̻̱̺̣͒̒̂̄́̿͊̀͂̊̎͝ͅi̵̧̧̗̹̦̟̟͚̜̰̺̫̩͆̋̒͐̚͜͠k̸̨̨̗͍͙̲̟̟͈͓̖̳͕̗̫̹̩̩͕̞̫͎͑̔̿́̕ͅę̶̢̭͍͚̩̥͉̲͙̬̠̙̤̤͍͎̌̆̊̿͆̔̎͂̎̃͋̆̏̾̑͋̎͌͜͠ͅ ̶̡̢̛̫̲͈̰͚̝͚̪̙͚̦̺̦͔̤͉͍̜̺̱̠̞̘̳̝͊̓͂̎̍̿̈́̓̇̅̾̓̀̅͜͜͠͝͝ͅa̸̡̘̭̲̭͈̺̺͕̰̩̙̓͑̽̾̒̃̇͑̒͒̀̌̔̎͒́̇̚͜ņ̷͉̟̲̘̰̣̳͚̭̭̖͚̞͕͕̜͇͛̾͋̑̐̋̌̈̓͋͂͆̑̌̚̕͜͠͠͝ͅi̶̢̨̛̜̩̯͕͉̋͆͊̓̎̿̒̉͛̋̽̏͆̒̽̓̃͆̌̇̅͑͘̕͘͠͝͝m̸̫͉̥͙̖̙̣͕͔̬͈̻̻͍̠̄̆͛̀̀̿͋̉̄͛̿̈́̓̀̿̓̀̄̎́͊̊̀͌̋̽̚͝ą̷̨̡̹̙͍̬̟̥̘̗̳̫̥͙͍̠͖͐͊̒̎͗̑̍͛̓́̈́́́̌͊̅̉̉͐̊̿̔͗͌̕̚̚͠͝l̴̡̧̨̝̲̼̼̠̞͚̙͚͚͇͙̻͇̮̻͍̱̱͖̤̠̔̌ͅͅṥ̷̢̨̼̞̖͉͈̬̖̙̲͚̥͔͂̀̀̀͛̑͌͊͛͊̓̉͘̚͝͝-̷̨̡̛̜̬̝͉̘̦͖̗͙̖͍͍̱̣̠̦̰̞̿͗̍̋̌͊̽̍̅̓̍͛͊͑̉̍̉̍͋͛͗̊̐̋̃̏͜͝͠͝m̶̢̡͓̟͖̭̬̺͔̘͎̗̈́͒̄̎̌̈́̔͌̇̀́̀̈́̀͆́̏̚͝ą̴̨̧̢̡̛͎̱̲͉͖̦̰͈͈̦͇͇̱̦̟̳̣̗̼̥̳̻͌̐͆̅́̽̊́̄̄̄̆̆̅͛̑̓͂̾̍̀͘͝͝͝ļ̸̨̳̪̣͔͙̖̮̟͈̗̯̺̩͕͔̠̪̹͂̓̃̆̅̓͐̈́͝ş̵̭̩͍̞͉̹̗̺̗̹̫̣̱̙̻̞͎̦̳̙͔͚̆̾̄͌̍̿̀̒͛̿̐̐̇̋̀͗̀̐̊͋̽͋̍̌͘̕͜͠͝ ̸̡̡͎̗̣͇̦͍̟͖̖̺̺̦̪̟̯͍̼͙̯̙͎̜̬̜̈͂͛(̸̧̛̖͙̟̖͔͕͍̮̲̞̝̼̤̙͇̼̖̻͈̻̈̐̓̄͗̅͜͜ͅh̵̢̛̦̰̘̼̳̘̖̜̻̜̙̣͇̪̖̩͇͙̩͔̊̎͂̋͛̾̈́̓̀͂̄͋̌͘ȩ̵̡̧̪͈̬̫̖̞̩̹̥̥̞̤̤͙̘͍̳̺͎̫͓͍̜͊̐̃̀͛̊̋̅̌̈́̌͋̋̓́̅̏̋͂͑͘̕̕͘̚̚͠͝͠y̵̨̨͉̻̪̝͎̲̏̕̚ͅ)̸̮̫̠̙̰̠̥̦̠̤̼̮̤̘̼̣͂̚͝ͅ%n%̸̨̰̮͖̣̞͓̦̯̞̮̉̆̐͐͒̌͌́̈́̆̍̕͝J̴̧̧͓̩͉̓̓̍̄̊̎̂̈͐̑̀̈́̕͘̚͝u̶̧̠͇̭̬͗͛̍́̈́͘̚͝s̵̞̙̻̻̰͓͍̍̔̀̕t̶̡̨͐̃͝ ̸̨̨̣͇̠̗̞̭̯̪͉̯̖̾̉̈́͌̉̿̔̀̇̓̍̿͒̉̃̄̽̋̈́̅̄̌̂̂̚͜͠͝l̴̤̩̓͒̎̑̃̓̀̈́͒͑̑͌̓́͛͗̅̄̉͂̒͐͗̍͐̍̒̆͠i̷̧̢̨̹̪͉̱̼̼͍̗̭̬̺͚̺̰̟̺̦̱̥̻͍͈̣̋̈́̅́̆́͛͒̀̿̐̚͜͠ͅͅķ̶̧̢̙̙̲̫̥̭̜͕̫̱̩͚̰̳̘̲̣̰̝̫̺̣̿̊̓̅͛͊̒͛͒̃̑̂͑͂͋͛̃͌̎̎̀͌̕͜͜͜e̴̳̭͉̤͈̟̠̺̺͕̖̜̞̮̬͌̀̑̽ͅͅͅ ̴̨̧̢̧̥͇̯͓̥̳̹̹͚̹̀̀̑̔͆a̵̛̦̭͚͌̅͐̃̀͐͒̔̄̐̓͒̐̌̎̿́͒̋̈̃̚͘͘͠n̴̡̨̗̺̼̼̲̳̝̻͙͇͎̱͙̳̬̠̣̠͉͈͙̋̆͌ḯ̸̻̘͓̓̾̃͊̌͆͋̕m̴̡͇̘̞͙̪̣͇̝͇̰̣̥̣̝̬͙͚͎͉̺̥̪͖̹̎̀̔̆̑̊̓̇̒̒̽̂͌̅̅̀͒̆̐̇̆͐̚͜͜͝͠ȁ̶̢̛͉͕̯̖͖̼̟͔̗̖̗̘̣̫̣̥͙͌̌̉̓̿͑̔̐̓̄̋̾̓̀̕͠͝ļ̵̧̲̳͚̟͕̻̘̞̥̜͍̱̰̀̋̏̊̋͜͜ͅs̵̡̼̯̬̜̟̰̪̣̠͉̭̦̩̣̩̼̰̝̖͋̎̌̀̃̂̂̃̓̾͗̽̏̋̎͋̇̃̚͜͝ͅ ̵̧͓̬̲͈̹̭̪̹̞͚̪̯̞̘̼͖͔̪͎͙̘̹̞̱͂́ͅ(̷̨̨̞̪̦̬̰̝͓̜̠̺̻͚̳̲̬̣̠̪̝͎̆̌̈́̏̒̆̽̈́͆̒̃̉̌̈̍̐͘̚̕͠ͅͅͅḩ̵̡̠͎̬̗̰̥̳̮͔̺̜̭̫͉̬̫͋͗̐̒͊͒̂̃͌̆̉͑̌̏̏͊̾̊͒̕͜͠͝ḛ̵̢̡̺̟͉̟̺̣̥̟̞͍͖̻̲̤̦̜̟̪̈̅̾̕ȳ̶̛̥͎͍̔̂̽̆̿͂̃͌̈́̆̾̎̎̀̈̊̄̔̍͋̐͛́̈́̃̉̕͠,̶̧̛̟̠̠͎̹̼̦̪͙̞̦͕̥̳͇͉̹͍̖͈̿͐͆̐͋̍̊̇̉̎̍̀̄̍̓̌̈́̃́͋̅̅̀͌̃̉̈́͘͜͜͠ͅ ̴̖̯̱̤́͝ŷ̷̧̪̪̖̯͈̥͚̪͍̭̪͖̱͇̫̳̣̤̝͍̘͐̑͋̅͑̔͐̆̍̇̐͂͛̈̆̀͒̕͜͝è̵̛̳̖̜͇̠̀͌̑͌̒̆̏͌̂̑̄̉͌́̃̚ȁ̷͙͍̞̤͕̞̬̑͑̎̆͐̆́̄͌̍̉̂̃͠͠h̶̛̛̯̗͎̖̥̰͓̪̎̉͌̽̅̈̈̐̐̉̈́̄́̌͆̋́̚͜͠͠͠͝͝)̵̧̢̙̗͈̥̳̲͖͙̣̮̞̎̑̽̌̚,̷̨̨̢̢̲̳͖̙͉̘̪̟̠̟̥̻̦̙̤͕̱͖͉͈͔͓̤̭͋̾̏͊͜͝ ̸̨̧̟͚̠̰̩̘͓͍̜̯͍̱̻̑̀̊̈̾͑̓́͝ͅͅà̷̱͓̱͎͚͓̟̦̐͊̓̅͐̿͂̄͝ͅn̴͔̬̥̞̜̼̣͖̲̹̗̫̮͔̩͈̺̿̃́͌̂͒̒̂̽̏͗̔̀̂̓͠ͅị̶̧̨̘̲̙̻̖̠͓̬̼͇͉̳͉̜̭͇̭͉͋͐́ṃ̶̝̩͔̭̪̙̙̹̖̜̪̰͕̥̝̫͉̐͒͆ā̵̢̧̯͕̤̼͕̻̟̻͈̦̳̘͔̠̫̪͙̦͚̼͙͐̿́̔͒̆̍̃͆̿̿̅͗̊͛̕l̴̢͕̼͖̺̻̺̖̙̝̇̓̂̓́̇̾͆̍̍̈́̄ś̵̢̛̩͈̝̙͕͓̲̹̜̝̞̙̤̖̦̘͚̰͛͑͂̅͋́̈́͊͋̈́͗̔̃͆͘͠͝͠ͅ ̷̺̝̤̪̬̗̪͍͂̇̑̂̿̏͑(̷̙͊́͗̎̊̽y̶̨̛̙̯͍̠̱̱̻̫̱̹͓͇͐̈ę̸̡͕͕̹̻̣͙̫̺̦͉̹͙̝̯̗͔͚̰̻̦̞͇͚̑͌̇͒̆̎̉̐ͅa̶̧̛̗̼̓̊͂́̽̉̽̽́͌̃̅̚͝ḩ̸͔̟̣̇̈́̇͗̀̽̉̈́͐͆̊̈́̎̉̒̍͛͂͋̏̃̆̈́̕̚̚͝͝͠)̵̡̛͉͍̠͚̳̲̝̬͎͖̺͖̙̤̪͖̙̫̮͖̺̌͋͒͆̒̀͗̒͜͝͠ͅ%n%̶̭͇̙̥̖͔̈́͒́̔̿́̆̆́̈́͊͛̇͑̽͐͊͛͊͆͑̒̑̃̊͘͘Ĺ̶̰͖͉̠̹̝̰̆̽͑̈́͛̿͐̾͆̌̆̿͐̀̾͐́͛́̚͠͝͝į̴̛̪̳͎͔͈͖͚̞͍̦̬̪̤̣͙͍͕͙̺͔̘̩̻͕̭̜̾̓̋̈̍̋̇̃͊̇͂̀͊͂̚͜͜ͅk̵̢̢̧̧̛̮̗͚̝̫̣͖̜̝̺̖͙̱̘̓͑̈̅̃̽̾́̈́͐́̍͑͆̔͂̒̀̿͘e̴̛͓̼̯̻̲͖͉̗̖͉͇͓̠̙̩̻̝̻̘̖̱̖̭̟̔̎͐͘͜͠ͅͅ ̵̨̛̛̫̮̮̜͉͕̦̭̤̪͍͇̫̗̘͎̫̝̦͖̂̔͛͑̉̐͛̈̎͌̂̚ͅä̴̢̺̪́̅ǹ̸̝ī̸̡̙͙͈̫̖͇̲̲̣̘̺̹̤̗̐͊̈́̿̓̂͛̈́͋̅̏̅͐̾͊̿͊͘̕m̶̧̲͇̗̪͂̈̓́̔͊̆͋̿̊̐̋̑̇̍̀̈́͜͝ͅǎ̵̢̯͎̻̖̤̥̬̦̣͉͉̩̯̥̹͙͔̤̒̂̏̽͑̾̕͜ļ̶̡̣̱̻̜̱̖͓̎͗̃̉̄̚͜͝ş̸̡̧͓͈͍̤̟̟̯̯̪͉͚̙̩̦̬̮̖̏̓͜ͅͅ-̸̧̣̰̜̫̠̮͖̭͇͓̤̮̱̺̥̥̼̤̗͗́̉͑͋̄̍͋̏̃̆͒̔͒̍̀̃̆̾̌̈̚̕̕̚͠͠ͅͅm̵̢̢̧̟͎̟̺̫͙͖͉̗̩̥̭͍̲̹̝͕͖̪̟̙̙̱͈̺͂͋͗͜a̶̞͎̲̗̹̼̗̲̲̻̣̣̜̰͚̣̬͈̮͙͆̈̇͂͛̀́̓̇͗̋́͗́̿̆̾l̸̡͍͉̩̜̲̲̯͖͎̗̺͖͖̞͇͎̼̫̳̞͍̺̜̙̭̜̞̓s̸̛̹̠̻̘̉͐͛̇̒̆̇͌̈́̓̎̍̽̂̓̓́́͐̎͐̈́̈́͂̕̚͝ ̸̢̡̡̡̧̧̛̖͇͔͍̹̪̭̤̻̮̗̫̳̮̺̖̝̿̊́͒͐̓̈́̇̉̍͌́͂̓̍̒̌̎̆̽͆̕͘͘͝͝(̶̘̲̫͔͇̼̜͚̦̮̥̹̼͓͎̥̀̀̆͂̀̿̓͂̋̑̎̋̂̔̀̄̏̽̏͑̒̆̌̑̾̚͝͝͝ỵ̴̢̨̧͕̙̦͈̬̟̻̞̠͚͈̞͎̺͎̰̫̪̯͔̤͗̈́̐͒͊̈̈͌͛̉̅̾̆̎͊̎̂̐͜͝͠ͅě̸̡̖̜͙̘̱͇̜̺̞̺̣̜͑̆̀͗͗͝ą̶̡̢̧̡̡̨̞̜͙̺̬̙͈̻̤̭̝͕̝̱̳͇͕̠͉̇̋h̴̡̢͓͇̙͔͉̭͈̘̰̬̣̖̬̼̘̹͇̠̗̟͖̻̩͖͓̦̾͜ͅ)̸̺̠͙̹̪̖͚̙̪͚̀͑̈́̈́͐̈̔͛͐͌̋͋͆͛͊̾̓̐̎͊̿̚͘͝͝ͅ%n%̸̦͇͈̻̐̀̽́̊̈́̑͗̇̏Ǎ̸̡̧̧̨̗͎̤̞̮ḩ̴̘̫͕̼̼͎̮̹͖̠͓̻̱͙̼̱͚̲̠͔͔̤̔̐̈́͂͗͘ͅ-̷̢̡̩͖̫̘͓̘͕̤̟͕͉̬̜̠̮̞̭̩̯͂̐͐̂̓͗̓͂͒́͆̽́̀́̓͗o̶̢͍͌͑ó̴̢̟͉͕͓̫͉͌̓̋̐͗͗̐̇̊͂ȟ̴̠̤͉̺̩̼̙̜̥̈́̏͋̀͐͐͘͝!̷̡̠̹͙͕̝͓̪̖̫̭̂̐̿̆̈́̈́̕ͅ%n%̸̡̧̡̛̖̲̣̠̪̲̙̯̪̹̪͍͍̩̯̎̿̊̀̎̈́̅̎͐̈́̿͋̃͊̽̀͗͆̾͗͒̉̏̋̌̀̎͠͝%n%̷̡̖̠̻̠̜͉̗̣̲̞͙͍̣̲͇̝̹̑̈̋̆̏B̸̨̡̼̦͖͔̰͇̬͖͔̠̮͕̭̞̬̬̄͌̈̉͑͐̏̀͒̒͋̎͗͘͝͝ͅa̷̠̝̩̜̪̩̦̪͔̳̦̞̹̻̥̤͇̠͉͕̩̠͋̅̈̀͋̾͑̓͛̒̀̏̈͋͛̑̒͂͘̚̚̚͝b̵̢̡̰̟̜͇͖͙̲̝͔͔͎̪̪̮̘̬͖̪̙̜̝̗͇̫̈́̄͊͒̑̈̈́͊̿̅̏́̓̐̓͂̃͗͋̎̉̈́͂̀̒͑̅͐͘̕y̴̲͖̫̙̖͉̞̭̩̘̹̺̜̙̺̝͒̾͋͂̔͜,̷̧̧̻̼̻̤͕͚̝̦̥̟̙̮͍̖͉͍̱̻̲̺̣̥͐̃̄̈́͋̚ͅ ̵̢̧̢̨̡̛̞͉̙̻̩̭̰̩̩̥̥̦̭̉̍͐̂̀̿̄̓̒̆̉̇̾̏͒͂͑̒͌̊̀́͆̎̽Ì̶̯̥̀̕͜͠′̶̨̳̖̆̑̏̌͌̎̽̑̚͘m̴̧̨̖̮͉̘̼͙̙̞̯͖̻̖̭̗͚̤̮̈́́̔̔́̓̏̄͂͋̓̋̏͗̐̔̏ͅͅ ̷̨̠͓̙͙̣͒̂͌̍͆͐͛͑̏̀͂͐̈́̊̈́͐̃̒̾̚͝͝p̴̢̨̰̳̤͖͈̭͉̝̥̝̜̗̓r̸̢̟̫̲̘̗̱̜̠̬̻͖̗͇͕͚͊͒̽̋͐̓̉͐̂͘͘͠ͅe̷̢̱̟̯̗̍̿̍͝y̷̢̨̧̛͉̠̦͚̤̦͕͍͇͇͉̪͙̝͚̣̓̉͐̇̉̿̿́̓̊͊̎̏͘ȋ̴̧̮̦̪́̓̉̎̽͂̾͛̀͌̆̂̈͐͘̚͠n̷̨̛̘̘̤͉̳͎̭͙̦̠̂̀̒̏̕͘͜'̵̢͚̬̱̬̺͓̤͎̮͉̤̲̦̙̂̇̇͌̔̽̈́͗̃̐̈́̎̈̽̕͠͝ͅ ̵̨͔̘̖̜̬̮̭̝̗̤̝̭̍͗̃̓̈́̃̈̑̾͑͝ͅȯ̴̱̭̱̙̤̰́̓̋̈͑̑̾̆͊͋̎̃̾̄̏̈́͗͘͘̕͝n̴̫̯͍̗͉̜̜̟̲͓͇̟͍̥͙͎̲͒͋̔͆̐̒̋̋̓͛̄̓͆̅͂͊̎̊̓̄̚̕͜͜͝͠͝ͅ ̸̡̭̼͍̩͍͎̱̻̗͕͇̲̪̋͜y̷̡̢̺̗͔̩͉̦͍̽̀̎̾̍̏́̄̐̾͆͂̑̏̉̎̇͘̚͜͜͠ǫ̸̛̛͍̬̦͚̭̰̰̭̻̜̪̜͎̱͋͑̆͑̀͌̿̉́̾͗́̽̚͝͠u̸̢̪̳̲̳̹̠͉͎̙͍͔̜̮̐̔́ͅ ̶̧̡̢̛̖̭͈͇̠̼̹͕͙̝̖̝̙̱̬̺̮̔̔̈̾͑̈̏̉̏̅̆̎̐̃̍̒́̒̚̚͜͝͠͝ͅt̸̢͉̞̮̖͙̩̱̠̣͇̮̤̤͚̞̙̦̮̃̌̂̉͗̀ọ̶̣͈̺̗̉ǹ̶̦̥͔̎̑̃̌͋́̌̌̋̎̈́͗̆̃̈́͌̉̇̋͒̈́̈́̓͒̇̕̚͠͝į̶̛̛̦̳͓̹̗͇̗̥̹͛̎͗̔͗͛̂͑̉̆̃͊́̀͂͛̔͗͘͜g̴̢̛̛͎̻̣͍̓̄͂̇͗̍̍́̿̉̎̉̈́̏̈̎̐̑̔̏̆̋̑͘h̴̗̩̩͈͎̩̞̜͖̹͉̙̣̗͒́̀̇̓̔̎̎͌̀̂̄̚͝t̶̛͕̠̯̲̙́̐́͗̑̒%n%̶̧̭͈̤̰̭̹̟̤̳̂̋̎̇͌Ḩ̸̢̛̛̛̥̖̗̹͓͍̳̘̮͓̩̪͔͎̣̪͔̹̘͇͚͑̍͂͑̒͊̄̑̕ù̵̯͓̹̖͕̩̠͎̹̫̰͉̻̙͇͎̳̃̇̀̑̈̊̑̑̓̉́̎͋̽͌̌̉̔̂̉́̊̚̕̕͜͠͝͝ͅͅn̶̨̡̛̛̟̪̜̯̩̠̙̣̟͇͍̳̪̖̥̬͎͚̟̣͉͎̭̖̠͕̊̎̌̉͋͗̈́͘̕̕͝͠͠͝ͅt̵̛̝͔̬́́̇̓̓̉̎͒̆̍͛͊̇̌̐̾͐̀́̿̔̈́͂͌̀̈́͘͝ ̶̩̝̣̠͚̩̃͊̉ỳ̵̧̨̧̧̧̛͇̝̜̩̭̮̫̯̤͔͚͍̪͇̖̤̜̮̫̭̗̗̙̒̎̽̋̈́́͗̏̾̎̃͒̊͜͜͠ơ̸̢̡̨̝̤͓̮͇̘̝̟͇̩̘̮̠̪̣̖̣͉̈́͗̿̐̍̄̇͆̕ų̵̛̪̟̰̦̻̝̯̞̫̗̐͆͌͑̒͆͂̽̋͌͆̀̒̅̂̽͛͐̏̊̂̄̾͜͠͝͠͝ ̷͓̮̯͖̥̤͙̜̈́̒̈́̆̐͆͆́͛̓͐̍̕͜͜d̴̡̧̫̻͕͎̦̮̗̼̦̺̪̰̠͗̈́̈́́͗̅͋͋̀̓̑̂̏̏̐̚̕̚͝͠o̸̧̧̱̙̰̮̘͕̮̟͔͓̞͙͍̪̳͙̙̫͙͚̠̒̽͐̃̅̆̉͊̏͛̏̚͘͜͠͝ẃ̵̧͙̲̯̹̤̯̠͙͚̻̟͕͚̹̲͚̰͕͚̬̱̥͉͈̹̯̂̓͝ń̷̢̡̢̛͉̩̹͕̘̦̻̭̳̮̹͔̗͓̙̱͚̞̣̠̹̖̙͇͗̇̍̅̈́̈́̈̆̏͘͘,̸̨̧̡̛̼̘̪̣̪͇̤͕̪̞̦̖͎̦̬̼̮̻͎̜̻̳͚͖̂͒̀̂̔̋̈́̓͘ ̸͚͔̝͕̮͔͚́̌̔̈́͊̊̂̎͆̕̕͝ẽ̴̢̧̘̪͚̩͈̖̻̝̗̻͓̼̦̳̬̭̽̀̉̈́̋̉̈́́̒̽͒̄̕̕͠a̷̢̢̢̧̨̮̜͕̲͚͖̭̯͕͉̤̬͖̘̱͔̮̟̬͉͒́̒̒͑͊ṯ̴̨̛͔̦̏̅̅̐̃̽̽̓͌̈̃̿̽͒̑̍͌̅̃̏͛̉͛͘̕ ̸̢͈̭̳̬̟̼̝͖͉̱͈͓̦̼̬̮̬͔̬͕̭͑̀̀̐͝y̶̨͖̲̞̤̱̻̪̦̯̤͌́̆̈́ͅͅŏ̴̟͖̼̟̣̜̬̖̮̹̞̗̞͈͍̮͓̪͚̭̗͓̤̳͒́͂̇̓̿̍̔̀͋́̐́͜͜͠ͅu̴̡̢̢̘̠̹̞̭̮͇̲̮̯͉͎̭̘̯̬̝̪͎͎̗͈̗͂̈́̾͋͂͋͛̍̒́̀̄̓͒̔̑͛̽͜ͅ ̸̛̘̰̺̗̂̀̒͑͌̋̿͂́͌͆͂̆̓̕̕̕͝͠a̸̢̧̛̛̰͙̜̩̳͇̘̦̗͍̟͓͉̫͙̯̱̱̙̲̞̞͋̑̎̓̈́̿̈́̄̀̓͆̂̀͑͗́̅̓̔́̿͑̀̔̈́̚̕͝l̶̨̲̳̣͈̥̱̫͉̦͎̬̬͖̟̩̥͇̩̥̝̂̽́͐̓̈̂̎̈́̋̌͑͂̄̄͌̾͂͂̕̕͝í̵̧̢̨̛̹̰̩͎̤͍̞̳͍̦͇̝͍͚̦̬̩̟͇̈́̓̋̀̉̐̈͑͒̔̀̈́̎̅̾̚̚͜ͅv̵͔̾̂͒̿̀̑͆͒̂̔̀̇̔̄̄͆͑͒͋͊̔͌͌̍̄̆̀̋̅͝ę̸̛̺̦̼̫̳̥͕̘̯͒̔̇̋̂͐͆̆͐͊̑̐̆̉̌͆̈́̌͛́̋̄͛͝ͅ%n%̶̧̡̨͔̝͙͇̮̙̭̹̺͕̩̻̫͖̫̩̠̟̟̫̽́͊̊͊̒͌̊͒͂̊̑̅̀͛̎̈́̋̈̀̕̕̕͝ͅͅJ̶̢͓͚̘̬̟͚͓̗̙̗̫͚͇̝̞̤̰͉̰̤̲͔̠̞̥͋̊̋̐͌̿̈͋̈́̕͜͠͠͝u̵̢͓̣͔̪͚̬͍͇̜̺̥̞̠͈̭̹̬̅́͋̈͝͠s̶̙̗̺̫̮͍̩̫͖̱̙̥̳̺̳̠͈͈̋̈́̈̆͐̔̃̏̃̀͋̇͛̓̀͘̚͘͘͜͜ţ̷̼̳̼̰̩͓̖͓̜̖̗͕̳̩̯͍̫̠̫̙̥̬̭͍̃̀̋̉͊̾͜͠ ̸̧̡̝͉̮͍͉́̊̾͋́̔͆͂̈̓͆̄͗͗̚̚͝͝l̴̨̨̢̦̗̫̝̳̩͈͇̰͆̒͛̀̾̏̆̓̿͑̍̃̐͌̋͒̚͘͜͝͝ͅi̷̢̨̢̛̟̳͍̜͔̺̤̰͕̮͍͍̼͓̱̿̾͑̏̋̑̑̈͗̕̕͜͜͠k̷̨͙͓̝̦̙̘̳̙̳̙̜̮̳̯̼̳̭͂̓̂̒̎̉̑̾̑̇̆̿̂̔̆̿̐̏̈́̈́͋̊̈́̕̕͝͠ȩ̸͚̜͉̮͚̙͕̰̞̩̜͖̱͉̦̦̳̦͇̣͛̊̔̍̆̏̇̋̕ ̸̨̧̘̠̭̱̫̯͚̼̝̤̞̞̙̤̩̯̳͎̺̟̬̳͙̓͋̐͗̀̔͛͌̃̕͘̕͜͠a̶̡̧̩̘̯̤̜̳̻̞̰̗͔̙̖̜͍̰̞̰͇̽̈́͝n̶̖̣̱̬͍͉͆͊̓̿̅̕̚͜͠ḭ̶̧͇̻͙͇̜̤̣͉̱̮̦͙̦͎̠̻̥̯͓̩̆͊̐͗̏̄̈́͋̋͒̂̿̒͗̒͗͐͗̄͐̕̕̚͝͝͠͝͝ṁ̴̛̩̞̤͍͖̱͍̙̲̩̣̘̩̞̞̞̺͙̤̣͓̗̭̏͒a̷̙͖̯̞̓̂̈́̃͒̽̈́̊͛́̀̆͋̀̉͐̐̌̉̆̽̕̕̕͝ͅl̷̨̨̡̢͕͍͔̪͇̘̻̮̩̗͕̣̦͖͎̂̓͑̊̍͒̿͑s̷̛͔̟̩͉̥̰̥̟̺̠̘̰̝͉͇̘͙̙͙̘̗̹̫͇͕͙̞͚͍͂̅͌̐̿͝͠ͅ ̶̡͉̪̭̞̤̤̻̗̼̜͔̅̈́͌͒̊̉̋̋͋̈́̏̀̆̓͗̆̈́̊̀̾̊̒̄̏̀̎̈́͝ͅ(̶̧̢̨̢̱͍̖̖̺̩͍̣͇̘̩̹̘̥̺̟̤̼̘̩̘̤̑̀̽͊͒͂̓͊͑̒̈́̾̒̒̅͘͝ͅͅy̷̧̢̛̗͍͎͕̰͖̼͙̗̟̠̣͇̗̫̲̜̘̯̭̠̟̥͖̓̉̄̏̌̈́̉́͂̂́̐̊̽̌̉͑͐͘͘͜͜͠ͅę̷̦̙̪͓͚̫͙̙̤̘̀͋̈́͂̾͐̽̒̀̌̈͛́͝ͅȃ̵̧̢̛͎͙̹̟̭̩̑̄̅͊̍́̔̃̓͛̑̀͘͜ḧ̸̨̢̢̨͈̱͕̫͍̭̰̻̠̪̘͔͙̮̘͈̭̄͠ͅ)̶̧͓̪̀,̸̛̻̪̠̺̰̳͖̈́̈̑̽̔͊̒̐́͝ ̶̨̲̪̹̣͇̜͔̗̥̼̖̫͙͎̑̀̓͗̓̌͌̋͛̑̅͑̔͜͝ͅͅa̵̫͎̎̃̎̓͂̈́́̾̿̃̓̍͂́̏̔̇͋̋̃͘͝͝ṉ̸̛̘̞̳̻̠̝̗̹̈́́̿̑̄́͒̑̿̋ͅi̸̢̨͙̦̮̫̟̖̼͔̻͔̪̭͉̩͎̜͂̀̐̅͆͌͗͑̍́̓̏́̔̈́̆͗̋͂͆͑̊̽̾̐̎̕͝͠m̷̢̛̜͓̘̻͚̓̐͒̄͛͐̒̓̍̔̀̄̈́͋̌͋́̾̿̌͒͆̍͠͝͝a̵̡̛̤̜̳̺̥̟̲̞̝͍̯̬̔͂̈́̐́̅̑͊̆͌̉̽͋̑͆̂͛̆͗̈̓̚͘͝l̴̢̧̧̛͉̟͚̜͎̣͔͕͚͕̙̝͔͙̟̗̣̣̻̹̋̓̑̏͛̑͋̔͆̉͑̈́̀̌̈́̏̌̿̽̉͊̅̀̏͑̀̚͜͠͝s̷̢̢̨̛̲̹̠͎͍̣̭̞̳͍̙̪͉̣͈̫̺̼̻̭̜̪̼̣͙̈́̏̓͊̊̒̎̂̅̇̊͋̉̔̓̆̕͠͝ ̵̧̢̳̯̝̦͍̬͚͕̣̥̰͍̪̫̟̥͌̈́̏́͒͊̿̇̑̎(̵̳̒̔̎͒̒̇̈́͗̀͒̓̚͝ǫ̶̲̮̻͕̻̯͚̻̙̳͔̥̲̱̠̉͌ḩ̸̡̢̡̙̬̳̗̬̞̬͖̘̰̘̠̦̤͓͙͈͕̅͊̕͜ͅ)̴̡̛͇͍͈̪͚̺̲̲̤͕̘̬͙̬͓̞͕̤̠̪͉̘̗̦͔̈́̄̓̏̏̿̒̈̇͊͗͛̀̌̓͗͐̓͘ͅ%n%̴̲̯͖̭͎͂̀̐̾͋̈́̇̅̅̈́͒̄̌̃̿̕͝L̸̛̬̰̦̤̔̋̎̃͂̆̔̈́͆͊̈̽̆́̓͊̌͗͆̽͠i̸̧̡̨̧̢̤̤̘͎̬̳̬͙̥̫̤͈̱̙̖͚̦̮͇͉̰̥̋͆̍̽͒̍̂͑͒́̓̄̌̏͑̐͘ḱ̵̡̢̨̼̭͈̟͉͉̱̻̲̥̙̟̳̲̭̫̼̠͈͑͋̒̌̓͛̿̓͘͝ͅę̶̧̛̛̛̙̮̯̱̟̘̬̮̮͕̺͉̞͈̭̠͇̮̭̭̞̥̖̱̪̎̃͂͆̈́̈̿͒́͘͜͜ͅ ̵̨̞̦͈̻̝̝̯̯͇͎̹̮̱͈̺̲͕̗͖̦̹̳̱͎̦̘̅́̂̑̈́̿̔͛͆̔̀͆͘͘͝͝͠å̴̢̧̢̛̝͖͔͕̦̣͎̲͉̪͔͓̣̦̦͐̓͆̈̽̿̇̕͠͝ṉ̴̨̧̨̭͚̥̳̭͙̦͂̈́i̸̢̛̱̱̞̦̫̠͙͔̦̎̀͐̀͆̈́́̃̓̇̒̐̉̐̓̾̿͒̏̍̕̕̕̚͘͠͠͝͠ṁ̵̧̡̡̡̹̝̪͓̘͓̤̰̻͖̠̹̳̦̳̹̪̪͊̂̀́͑̀͆̾͆̋̏͛͑̈́̌͗̆͛̔̿͑͊͛̃̔͘ͅͅͅa̸̛̯̭̻͎͂̒͆̂̿l̴͔͚̝̗͈̪̺͔͗̎́̋̀̀͛́̑͐̀̂̚͘͝s̴̨̢̨̛͚̯̯͈̦̫̻̩̣̭̗̫͔̠̤̟̙͇̟͊͗̒͆̂̒̑̑̿̅̈̏̒̌̅͜͝-̷̢̧͎̥͉̯͈̟̹̣̎͑́̾͗̎̒̉̐̋̐̐̄͗̑̆̐̍̊̿͆́̚͜͝m̴̦͍͓̯̫̩̮͙͓̺͍͔̎͛̈́̀̑͂̆̓́̒̎͑͗̄̕ͅͅå̴̞̎͋̾̓͐͛͛͆̂̈́͠l̶̨̬͕̠̰̟̗̱̥̝̲̰̘͙̘̗̗̜̤̩̽͆͋̀́͛͗͊̾̏̍̋̅̽͌̈́͒͑̈́̔͗̏͂̆̈͘s̷͓͓͑͌̍̊͊͒̇̓̈́̋̈̉̎̆̾͛͌̅̌͐̔̏̎͌̾̀́ ̶̢̢̻͉̼̝̟̬̫̰̰͍̻͓͙̟̱̣̲͔̲̮̱̹͓̤͕̞̖̜͑̑̓͊̈́͋̉́͑͊͂͛̎̕͝͠͝͠(̵̥̝̞͙͇͙̙͉̦̜̝̙̣̈ͅͅö̶̢̡̨̢̢̢̗͓͓̼̦̤̫̥͎̙̫͍̻̫̰̥̺̦̱̼́̂́̀̅͘͘͘͜͝͝͝ͅͅḫ̴̨̧̢̲̯̥̮͙͕̜̥͓͙̜̩͖͖͖̞̩̪̲̗̥͔̻̿͐)̵̢̧̖̠̤̱̟̥̣͉̬̹̓̂͌̽̊̈̾̉̏͂͗́͌̈̒͝%n%̴̧̢̨̢̪̜̘̬̳̰͕͕̘͕͙̮̦͍͍͔͙̗͉̣̭͋̆̌̅̃̕͜͜͠%n%̸̧̙͕̥͖̭͈̠̭̠̱̻̠̒̒̓́͂́̑̾̿͌̓̉̀͆̌̌̓̌̀̌̎́̐͌̚͘̚̚͠͝M̴̛̪̺͚̪͇̠̥͚̪͉̫̭̲̞̱̗̣̖̪̗̟͙̭̳̙̲̗̘͋͑̐̅̿̂̽̉̌͋̔̀̿͆̾͆̽̍̾̿ͅa̸̡̡̠̦͙̠͇͕̯̜̤̠̖͔͚̥̬͇̰̘̱̥̠̙̥̥̟̎̽̉̽̍̄́͐̐̿͑͗̕͝͝ͅy̸̡̛͓̝̤͚̬͉͓̝̮̬̝̬̰͎͚͔̞̜͎͙̻̜͂̀͋̉͑̎̿̏́́̒̀̀̄̇̌̎̊̚͜͠͝b̸̢̛̛͉̭͙̯̗̺̟̜̲̠̮̲̜̫̹͇̣̘͚̣͖̣̻̤̺͓͉̃͆̓͊̽́͐͌͑́̀̈́͛͘̚͜͠ę̵̫͖͙͚̖̰̖͈̹͇͉̬͚̈́͗̈́̇̇̓̈́̓̌̿̇̚̕ͅ ̷̢̪̻̺̣͈̤̀̓̐̔̒͋͗̈́̈́̈́̈́̑̔͛͛̾̎̚͝͠͝y̸̢̯̫̙̹̫̭̥̤̗̮̗̮̘̹̰̐͝ͅơ̷̹̟̞̈́́̔̍̿͛̐̎͗̑̈́̽̃̀̎͒̑̿͌̃̉̚͝͝ų̴̯̹̱͔͓̱̱̙͙͆̈́͗́̆̾͗̀͊͝ͅ ̷̢̢̦̠̣̦̻̳̤̱̹̃̆̔͆̎̃͑́͝͠ţ̸̨̛͚̝͕͖̪̪̥̖̝͖̹̰͓̪͔̯̖̪͈̫̳̺͐̿̀̀͒͋̈́̆͌̇͂̕̕̚͜͜͜͝͠ḫ̴̢̼̗̩̉͑͌̔͋̆̓͒̈́͑̓̈́͐͊͒̆͌͒̿͗̚̚̚͜i̵͍͇̤̫̭͂͑̍̑͊͛̿̅̈́̿̾͠ǹ̷̨̲̥͔̰̠̮̩̮̳͍̻̱͚̙̀̌̚k̴̨̡̛̥͖͓̻̗͕̅͛̈́̊̓͑͗͛̍̏̉̉̐̔͗̔̀̓̒̎͊̌͐͗̊̂̚͠͝ ̷̡̛̼͉̮̺̳̜̗̞͖̲̜̝͗̀̍̋̂͗̉̈́̾͜͜͝ṱ̴̢̧͍̳̭̩̠̜̙̯̠̤̣̖̦̳̬̲̤͙͆̿̇͆͋̋̄̄́̔̀͒̕͝͝ͅh̸̼̘̰̝̙̳̳͔̱̜̼͉̺͔̤͓̤̫̹̩̒̀͐̐͑̓̌̒̃͜a̸͉̖̱̥̺̼̲̖͖̟̫̟̠̙͈͛̾̏̍̎́̈́̈́͐̀͌̉̅̾̓̄̐̈́̃͊̆̓̋̎̃̿͑̇̚͝t̴̬͚̼͔̫̱̲͔̹̘͉̻͈̝̗͍̗̲̑̈́͌͋̆́͆̐̂̀̈́̿̍̀̚͝ ̷̛̟̠͈͚͔͚̹̉̽̀̂̆̊͂̀̈́̈́́͗͗͆̇̀̋̏͂̈́̿̐̕͘͠͝͠͠͝y̴̧̧̛̹̣͖̘̗̺͚̗̲͔͈͇̙̟̩̱̬̩͔̫̳̭͋̀͛͗̑̈́͑̍̇͜͝͝ơ̵̡̟̖͓̾̀͛͆͛̾̄͝ṷ̷̉͒̂͑͒͌͒̈̆̈̈́̂̐̾͝͠͠ ̷͈̫̱͍̲͉͂̀̓̄́̓̔̈̅͋͌̒̓͑̋̂́̒̓̍̕͘̚͝c̸̨̧̠͈̥̜̜͈͆͒̐͊̋͗͐̊̄̿̽̌̅́̈́͆͗͂̂̉̑́̕͝͝ǎ̶̢̢̦̘͙̥̅͋͛͐̃̅̿̀̃̇̈̽̂̏̈́͊̍̎͊͆̈́̍͝͝ņ̸̀̒̀̎̈̀̄͗̿͛͘͜ ̶̦͌͛h̶̢͕̝͓͙̜̖̜̼̰̤̖̭̖̩͙͉̤̩̙̦͉̣̦͑͊̄́͐͂͌̄̆̒̐̆̽͋̿͋͋̽̓̀͜͠͝i̷͉̙͉̯̗̯̱͕̯̯̘͙̳̻̹͉͙̭̕ḋ̴̢̹͑̎̔̈͂̽̅̊̽̔̉̈́̂͐̂͆̾̒̓̌̒̆̈́̚͝͝͝ë̸͉̠̠͇̍̃̈̏̐̑̊̇̀͌̓̓̈̊̒͋͐̑̅̐̅̃̔͘̕͘͝ͅ%n%̷̭̓͊I̶̧̧̞̮̹̟̟͖̱̠̹̯͚̪͔̮͉͙̲̼͉͎̤͔̥͔̞̖̣͑̿̉̋̇͂̇̑̀̽̽̓̆͘͜͝͝ ̴̧̹̙͖̤̦̳̥̫̲͉̍ͅć̷̛̙͖͕͎̾̋̃̈́́́̃̾̓̂̔͐͊̈̀̏̈́͆̾̾̐̐̚ȧ̸̢̧̧̛̗̩͇͖̺͎̞̲̭̤̠̦͎̻̞̙͓̗̳̼̙͖̰̍͊̋͌̀̕͝ͅn̴̡̛̝̩̦͕͙͂͆̿̿̔̃͑̉̌͒͒́̀͂͑̇̽͛̆͆̆̃̓̓͘̕͠͝ͅ ̴̧͉̺̘̙̬͙̺̱̦̻̬̫͍͉͑̔̌̎͛͑̽͆̅̉̔͒̃̿̂̚͝͝͠ş̵͍̟̰͓̗̳̩͙̪͕̘̠͙̩͇̝͔̤̝͔̀͗͊́̍͌̽́̽̅͐͑̈́̈́̀̽̏̐͐́͊͂̂̊̓̈̚͝m̵̧̨̗͈̟̥̙̥͎͓͙̫̰̹̱͇͓̮͍̠͖̲̠̤̼̔ȩ̵̛̛̬̦̤̦̙̼͓̹͙̗̰̦̺͉͔͔̰̼̩̦̹̬̹̤̅̇̇͛͋̏͛̉̇͋͑̀̓͊̎̊̊̽̂̚͝ͅͅͅl̵̨̨̦͎̹̞̫͈̫͕̤̦̭͙̲̝͈̬̜̰̠̬͎̖̰̣̈́̈́̃ͅͅḽ̶̛̇̈̇̓̄̏̃̅̇͗͗͊̈̊̃̋͋̽́̏̌̃̐̊̈́̀̓̕͠ ̸̡̡̢͙̪̬͚̤͚͓̦̜̠͈̲̞̬̦̬̠̣̺͚̖̣͈̗̟̼̇̌̀͌̅̐͜y̵̛̘̪͍̙̮̗͍̼͓͉̋̍̿̒̍̊̇͛͌͋͊͜͠ǫ̸̡͖̺͖̩̝̹̳͖̹̤̹̞̽̂͒̑̑̊̎̅̓́͠ͅư̴̜̩͉̲̼̭̙̳̺͔͎̅͊̅̇́̍́̍͐̀̓̉̾͂̚̕͝͝ŗ̵̮̗͓̻̥͔̭̜͈̮̥̥̪̝̯̙͂̅̈́̂ͅ ̴̢̧̜̩̬̠͍̲̰̼̗̼̤̗̪̥̫͓̈̐͗̍͛̿͋̅͗̿̃͊͊̀̌̄̉͌͒̉̂̈̚̕̕̕̚̚͝s̷̨̨͉̟̩̪͇̺̙͕͈̻̮͍͔̩͕͕̺̟͕̤̙̪̰̤͋̇̔̉͘͜͝ͅͅc̸̳̠̪̹̹̣̰̔̅̇̉̉́͂̓̋̇͑͝è̸̢̢̡̛̖͚̠͎̯̦͙̪̱̻̥͎͔̥̰͓͔́͗̇̍̏̀́̓͌̌̃̽͌͐̎̈͑̍͜͝ͅṋ̷̨͓̦̹̖͚̳̝̹̣̬̱̼͍͇͊̈͊͛̅͋͆͋̐̿͒̒̀͂̓̈̐̅̎͊́͊̿̕t̶̙̼͂̓̒̈̊̈́̑̓̀̈̊̐̀͆͗͘̚ ̶̡͔̯̣͔̥͔̝̩̫̺̖͎̳̫̫̙͈̝͚̖͖̱̳͔̖̜̏̄ͅͅf̷̨̧̗̣͕̪̝̪̲͇̳̳̼͓̟̥͔̹̺̝̣̳̗͓̘̲͍͊̇̽̏͜r̶̢̧̨̧̺̻͙̪͎̦̠̺͙̦͔̗͙̟̘͖͐̓̕ơ̵̲̒̿̍̄́̊͛̔͝͝m̴̢̮͈̲̺͓̗̉͒̾̀ ̴̨̢̰̦͚͕̞̯̬͚͈̪̦̺̱͈͉͔̙͆͗͒͑̆͜m̵̨̦͖͉̲̺̼̦̩̠͔͎̘͉̮̜̹̣̞̱͋̄͌̉̂̀͘ͅi̶̬̩̟̿̉̔̆́̀̔̕͝l̶̡̢̫̩̳̯͚̯͓͈͓͈̼̫͍̳͙̺͙͓̺̖̐́̓̚ͅḝ̸̢̡̢̡͉̖͚̺͔̩̦̼̪̼̲̙̟͍͍̩̮̦̩͉̹̀͜ͅs̶̡̧̠͎̰͙̫̫̠̭͚͔̫̝͖̖̟̼̩̙̺̻͙͖̋́́̏͗̓́̓͠͝ͅͅ ̸͈̬̜̤̳̗͕̖̠͇̼̜̞̑͐̉̂̃̋̂͋̾̏͛̽̂͋̄̚̕̕͜͝(̶̛͙̼̬̟͎͎͈̥̣̠̳̱̠̯͚̮͓͕̠͙̯̙̃̈́̈̂̈́̅̿̚̚͜͜f̴͕͖̥̜̮̜̿͛̈́͋̎͌͒̽̀̎͋̍̿͐͆̊̆̀́̕r̶̨̢͕͉̼̦̖͉̮͈̫̤̻͎͍̟̹͇͔̰̙̙̞̻̉̾̅̃̿̍͆̋̀͒̒̽̿̍̀͛̃̋̕ͅơ̵̬̹̰̥̜̞͇̱̹̏̔̈́͗͗͒̄̈́̊͐͒͆͑̏̚̚̚̕͜m̴̛̼̬̮̰̭̭̉̓̀͗̌͒̅̆̃̅͆̅̉͊̓̕̚͝͝ ̸̢̧̩͕̞͍̺̲̟͕̥̲̺̤̃̄͌̕ͅṃ̸̡̢̡̥̺͚̯͉͓͖̲̹̍̄͆̀̾͆͐̂͋̈́͋̽̍͂͂͊̽̀̓̉͂͌̚̕͜͠͠i̵̢̛̫͇͉̘̲͇̭̲̣͙̘̯̭̰̹͂͐̇͗̇̓̓͂̊̔̂͂̅̀͂͋̋̏̇̅̅̐̌̑͆͋͗̕͜͝l̷̨̢̧̢̛̰̤̲̫͕̮̙̱͍͕̲̹̪̭͉̭͈͉̤̠͐̑͛̌̍͠ͅe̴̩̞̫̓́̽̅̊́̄͌̋͛̓͊̿̍ş̸̯͎͔̤̠̦̻͙̝̟̻̫̟͚͉̖̘̣̞̙̫̼̺̬͍̤̠̄͐̎̔́̏̇̀̅͒)̵̢̢̢͍̯͇̝̫̬̖̮̬̮͈̯̜̰̺̜̹̦̑̒͐ͅ%n%̶̨̢̢̨̡̝̱̙̠̘͙͎̜̘͚̰̗̭̬͔͈̮͓̳̬̫̻̱̮̉͛͐͛̃̚͜J̷̧̻͕̳͓̩̹͚͋̐̄́́͋̍̒̑̈́̓̋̚͝u̷̢̮͖̙̜̟͓̞͉̬̳̲̫̘̺͈͈̗̳͎̫͖̗̩̓͒͐͆͑̒͌͘͠s̴̢̨̢̨̫͈̖͔̖͇͎̖̞̩̪̎t̸̤̰̍̐̑̈́̒̌̀̌̿̋̈̀̈́̚ ̷̡̨͔̺̠̰̻̫̼̲̙̻̪̠͔̼̼̱̱̹̱͛́̐̂͂́́̈͋̈̂̕͘ͅl̴͓̰̩̥̺͇̲̰̣͖̱̟͈͌̽̅̒̀́̏͒̐̈̿͋̌̍̀̔̒̏͊̈̂̌̽͊̀͑̀͂͠͝î̴̟̍̾̆̏͌̒̂̽̾̉͆̃̀͆̈́̌̈́̉̕͠͝͝͝k̵̨̢͎̜̘̳͉̲̱̳͈̪͙̘͓̤̮̥͕̖͚̞̽̈́͜e̸̳͔̹͓͕̦͈͔̺͉̣͈̻̥̞̩̰͇̼̣͕̹̩̙͚͆͛̈̈́̑̽͗͑̊̈̂͐̂̓͆̅̐̃̕̕͜͜͝͠ͅͅ ̵̨̡̨̠̙͙͓̠͚̠̖͍̟̼̻̪̝̥̭̗̲̭͓͚͋̿̉͋͑̓̽̓͛͑̄̃̌̀̏̈́̕͘͜ͅa̶̰̫̫̳̫͈̙̰̜̲̘̺͓͋̽̆̈́̈́̃̒̔̒̈̈̀͗̾̔̆̂̽̉͘̕͝͝͝n̷̺̘̟̫̅̓̓̅̏̿̋̂̌̽ȉ̴̧̡̬̦̙͈̟̭̟͕͈͇̳̟͇̠̬͚̬͈̰͓̫̈̃͑̓̅̇̀͠͠͝͝m̴̧̢̧̛̛̼̘̰̻̠̼̩̱̺̪̯͎̫̹̖̭͉̉̿͐̊̌̓̏̀̃̄̅́̈̎͗̈̓͂̚̕̕̕̚͠͝a̷̡͇̱̟̤̼̼̹̥̼̭̲̝̟̩̿͋̽̑͒̔ͅͅl̸̤̺̫̳̩̫̼̬̻̈́̀͗̿̋̓͋̀̕͜s̷̛͍͔̩̦̰̱̯̤͍͎̹̥͎͇͉̝̆̌́̋̍̇̚͝ ̷͔͔͉͙̙̥̩͉͚̗͈̲͆̾̀̏̀͒̈̊͆̈́̓̅̋̓̑̿́͊̋͑͜͝(̵̢̢̛͇̖̰̞̩̦͓̫̳͎̰̦̣̲̠̦̮̫͕̘̞̼͖̫̐̾̎͊̑̉͂͋̅̀͆̈̓͐̐̿̏́͘͘͘̚͠͠ͅy̴̡̢͎̪͖̩̘̳̗̼͙̯̱̖̫̜̮̘͙͙͚̮̤̲̳̒̌͒͐̊͆͋̑̉͑͑̓͛͆̄̕̕͠͝e̸̢̨̧̝̮̮̬̠̩̟̩̩̖̮̥͚͉͕͋͋́̅́͛͗̂͂̈́͌̂̆̈̕̕͘͜ͅa̴̧̧̡̢̛̱̻̘͖̪̟͒̇͛̂̎͊̂̐̾͐͊̊̅̂̆̅̋͋̎̽̊̈́͑̕͠͝͝͝͝ĥ̷͖̻̻̹͖̥̼͉̟̤͖͎̰̹̞̼̥̜̜̘̟̰̝̹̋̽̀̉̂͋̄̾̔͋́̎͊́͂͘̕͘͜͜͜ͅͅ)̶̨̛̜̳̺̣̜̠̺͑̎̓̋͛̑͒̎̿͊̊̍̈́͒̄̈́̐͑̿̔͂̇͐͌̿͘̚̚͝,̴̡̛̘͔͕̜̜̠̭̺̜̭͔̹̳͚̻̪̭̈́̉̑͋̐́̅̇̽̑̈́̆̏̈́̄͘͝ ̷̩̫̫͚̩̬̞̮̩̰̜͔̩̺͙͓̬̏́͆̈́̿̋̊͑͜ȃ̶̛̛̞̰̖̞̭̣͉͎̪̪̬̹̽̈̅͋̀̈̓̌̑́̿̓̃̈́̀͘̚̕͘͝͝͝ͅn̴̡̢̛̦͈̳̖̰̻̜͓̆̆̿͗̈́̏̿̌̎̊̕͝i̵̧̘̖̺͕̯̙͉̫̝̥͔̱̦͇̜͕̼̘̼̒́͜ͅm̵̧͈̩̖̥̦̔̂̉̌̈̈̈́̂̆͐̂̓͂̒͊̽͘̚͘͜͜͝͠͠͝ͅa̷̰̤̱̹̰̳̪̙̪̲̱̩͖̙͕̮̫̞̠͔̬̫̒͜ͅͅḽ̵̡̨͕͉̻̖̪͍̰̬̱̯̘̞͇̠̖̀͐̐̈́̂̀́̒̉͒̏̽̏̔̄̂̿̂̿̏͌͑̚͝s̵̨̠͍̥͔̣̬͙͈̖̗̎̊̈̚͜ ̷̨̡̡̛̻̗̮̲̫̓͌̀̈́́̇̔̉̿̇̍̽̅̔̋̋̀́͒̏̎̀̊̑̔̈́̂̉͠ͅ(̴̥̺͙̉̽̊̑̚͘͘͘ͅy̸̧̥͇̳̻̗̭͕̜̳͙̫͎̪̲̦̒́̄̇́̊͊̂̓̋͒͑̾́̓̄́̉͂̔̾̍̃̉̕̚͝ë̵̟͍́͊͛̄̉̎̔̔̅̔̀͗̉̐̉̾̅̄͘̕͘͝a̸̧̮̩͉͚̻̻͍̠͎͔͖̠̹͓̖͇̜̥̮̗̮̤̟͖̳̬̾̃̔͑̓͆͐̀͋́̀͜h̴̢̐̂͆͗̃͘̚)̵̨̨͙͇̗̰̺̩̺̜͗̍̾͛̈́̊̄̋͒̍̔̽͌̅̒̅̂̀̎͒͒%n%̴͍̙͔̳̤̼̫̽̆͗̍̎̎̀̃̇̾͆̑̅̍̓̈́̀͗̀̐̔̀̈͒̚̚͠L̸̲̳͓̺͈̱͇̰̺̱̖̰͍̫̪̞̤̓̑͗̿̕͜ͅi̴̧̫͔̭̖̻͑̃͌̿͊̾̔͛̅̈́̔̇͆̀̆̀̌̒̕ͅk̴̤͇͕̫̺̅͊́̀̒̓͝͝é̶͎̣̋͂͊͊̇́ ̴̠͉̺̯̗̣̂̾̆̾̃̇͑̋̔͜ͅͅá̵̡̧͙̬͕̥̭̱͎̤̳̝̭͎̙̫̗͇̣̝̱͓̗͍̲̐̂̏͗̀̓̉͗͆͊̄͗̈́̋̍͗͂͐̆̉͠n̴̨̯̰͖̝̯̭͈͚̠̘͍̠̤̝̮͖̱͇̫̓͗̓̀̏͂̐͠i̶̡̤̙̝̼͙̲͖̭͚̖̻͙̼̭̓̍̋̂͛̎́̌̈͗̎͜m̵̨̢̛̛̛͚̼̪̱̟̺̑̍̏̑͌̑̂͐̈́̑̂̉̀͌͑͌͒̓͋̍̀̈́̚̚̕͜a̶̡̧̨̪̣̲͇̺̘͚̬̮͓͛̒̚͜͜ĺ̶̨̨̝̣͍̭̀̒̍̒̚s̷̛͎̳̭̞̥̯̄̇̀̿͛̆̓̅̄̒̂͂̔͐̏̃͛̀̄̐̓͆̍̽̆̈́͘͝-̴̨͇͖̬̳̗͙͈̱̫̘͍͖̹̼̀̀̑̈́̔͋̐́̂̐́͂̂͒̑̕̕͝͝͝m̸̡̧̡̩͇̭͎̯̳̤͍̲̙͉͌̐̿̄̊̇̎͂͌̃͐͐͛͊̑̕a̸͚̓̉̆̐̆̽̓͝͝l̸͕̂̈́̊͝͝ŝ̷̨̡̝̭̟̯͎̦̟̱̳̠̲͉̖͕͍̰͚͔̖̬̤̬̑̄̄̐̉̈́͌͛̒͐̽̿͂͆̐͊̎̋͘͘͝͠ ̴̢̨̢̡̛̛͕̮͎̣̻͇̦̹̞̞̱̹͎̳̖͖͖̰͚̥͚̋̿̃̈́̐́̑̎͊̋̈́͑̐̎́̽̈́̌̐̑̈́͘̕͜͠͠͝(̷̡͇̽́͐̿̈́o̴̝͖̐ͅͅơ̸͔̺͇̤̬͚͖͆̈́̂h̴̢̛̰̱͔̠̤͉̤͚͇̜̾̂)̷͓̯͈̬̻̭͉̱́͌̇͛̍͒̍̑̈͛̎̅%n%̵̧̛̝̫͙̺̹̲̳̠͍̟̮̖̞͚͚̹̗͔̦͇̳͕͍̻͆̎̿͌͛̅̐̔̓͗̆̊̀̍̂̅̚͜͝͝B̴̛̼̣͑̉̽̏̿̾̀͊͆͛̈́͂̕̚ā̶̧̼̩̤̜̔b̶̨̦̭̜̯̠̦̤̟̻̻̺͇̙͔̪̲͑̊͑͂̊̈́͑̾̆̏̇̕y̶̢̨̦̜̼̪̭̰̺̪̭̟͇̫̥̬̪̘̒̇͌͐̓̈̂̐̑̈́̚͠,̷̡̦̹̠͍͕̦̰͙͓͓̰̗̪͋̓̏̌́̈́̏̈́̚̕ ̵̹͍̹̀̆͐͑͆̉͌̒̉̋̐̈́̒̑̾͂̌͛͗̏̀̓̾̚͘I̴̬͖̻̺̳̣͖͇͎͉̬͙͒͋̈̐̔͛̐̿̀̅́͋̈́̾̀͂̑͆͆̇̚̕̚̕′̶̨̪̳̤̦̺̫̗͇̬͉̥͖͈̘̤͉͙͍͕̯̻͇͕̦̞̈́̾̈́͒́̂͑̀͆̓̄̈́̎̊̈̍̑̓͜͠ͅͅm̷̯̪̃͐̃͒̓́́̀̒͐͑̂̊̚͝-̶̢̧̧̣̪̺̲̜͙̼̯̗̼͕̮̠̘̳̳͈̳͎̜̹͉̐̓̉̌͛́͒̂̄̐̑̑͂͑̓̋̈̊̕͘̕̚͝%n%̴̡̛̹̘̲͖̺͎̦̟̗̩̼̮̼͔̪̠̼͙͆̐̓͊̀̀͂̂̎̏̇̾͜ͅ%n%̵̛̙̩̲̞͖̼̂̽̏̓̋̽̈́͒͂̓̿͘͝D̷̢̧̨̛̛͎̹̗̻͓̝͙̳̞̙̫̮̯͓̣̀̉̇͗͛͝͝ͅơ̵͉̙̲̖͇̫͍̳̖̼͚̖̼̫̱͉̣͔̺̩͉̯̗̰͈̇͑́̄n̵̢̨̧̡̛͔̙̥̤̳̹͎͎̗̙̹̬̪̬͉̥̩̺̺͇̩̦̞̈̈́̓͘͘ͅ'̴̯̝̮͓̟̰̟̝̗͓̩͖̼̰͓̝̰̰̫͆̃̅͛̚t̷̡̢̡̛͍̣̠͔̝̝̣̠͈͓͙̝̗̮̖͑͗̈̅̒̍͛̏̆̓̍͗́͛̔̓̏̾̈́̈́̽̔͋͘͘͘͜͝͝ͅ ̵̨̬͔̯̭̱͓̞̼̥̪͍̭̪̫̳̩̭͉͖̦̱̀͌͛̽̏̍̌̍̕͜͜͝͠ṫ̷̨̨̨͍͎͎͓͚̻̤͈͍̤̰̞̹̠͇̱͍͓̱̮̹̣̲̭̇͊͒͑̓̑̏͊̾̂̍̈́̅͌̀̂͆̈̑͂̀̂̓̕̕̚͝ͅȇ̵͓͔̥̫͍͚̗̤̫͉̲̣̖̗͈̣̩̱̙̰̲̝̤̜͈̤̔͆̏͐͝l̸̹̪͕̜̣̬͍̆̑́̈́̊̄̐͒̑̅̊̅̃̈́́̚ͅl̷̨̡̮̺̞̯̭͇̼̬͍͎̮̘̺̮̦̰͖̬̫̻͕͔̱̞̫̤̓̒̔̂͂͑̏ͅͅ ̷̨̢̨̢̞̩̣̘̘͕̪̝̪̬̭̞̲̗̱̩̀̄̑̀̄̑̿͋̋́͂̄͂̈́͂̂̄̏̒̚͝͝ͅn̷̢͙̳̦͍͇̣̘̪̱̘͚̩̬̼̯̠̭͚͎̅͛̀͋̚̚ͅo̵͚̦͙͙̳̠̩͕͔̘͗̅ ̴̧̨̞̣̼̲̙̰̥̀̀́͊̓̐͘͝l̶̨̛̜̺͓̬̣͙̹̦̝̼̳͍͐̂͐͐́̀͐̋̑̒̕͜͜î̷̛̹̼͉̼̱͇̫̺̠͍̓̑̋̈̉͆͑̓́̀̄͛̿̓̃̆̅̉̿͗̓͐̿̓̕̕͝͝e̸̛̮͙̔͒̋͊̐͝,̶̧̡͉̲͖̥̪̟̞̱̝̝̎͐͗ ̴̛̘̯̲̳̣̠̪̪͍̗̂͂͆͋̓̌́͐̽̕l̵̨̢̧̨͈̜̼̮̹͙̪̝̦̞̪̼̰̂́͂̂̿̈́͑͌̑̕̕͝͠͝ḯ̸̡͕̹̼͓͉̭̪͊́̓̌͊̌̿̍͛̇̊̾̍̌̅̒̏̇͒̎͐̕̚͜͝ė̸̘̳͈̻͖͚̟̪̟̦͙̬̩̦̗̲̤̝̙̣͙̟̖̭̏̎̇̏̀̆̎̌̿͌̅̇͐̾͜͜͝͝,̷̢̯̯̯̲͉̳͖̼͙̲̤̲̬̲̭͉͖͖̲̮̈́̓̽͛̿͗̈́̈́͌̈́͒̈͆̃́̌̈́͑̈́̔̀̆͌͒̓̏̐̋̀ ̸̨̩̞͇̯͖̠̪͍͈̖̭̩͔̼̹̔̏͑̈́͛̿̀͑̉̈́̅̍̕͝͝l̷̡̩̖̣̈̿̚ḭ̷̛̩̠̭̘͋̈́͋̄̈͐́̉̽̍̄͆̽̽̅͘̚͝ȇ̴̛̻̬̚͝,̴̢̡̢̨̝͔̮̤̟͖͖̼͍̹̭̯̼̰̝̪̪̠̫̪͑̀̑̃́̋̀̾́̐̈͛̈́̕͜͜͠͝ͅͅ ̸̨̻̩͚̟͎̮͖̺̮͙̪̫̥̯͇͚̬̤̝͓̺͍͔͆̈́́̐̚l̸̡̢̛͈̥̥͕̫̩̻̬̬̟͕̼̮̝̞̩̙͙̣̆͜͜͜͝͝͝ḯ̶͉͉͕̟̆͐̆̆̿̔̒͗͜e̸͍̬̞̰̦̞̋̂̾̂͗͆̋̀̐͆͊ͅ%n%̴̰̺͚͈̣͎̱̯̜̿̿̃̈́͋̋̈́̽͆͛̇̈̈́̂͛̏̆̃̑̿̆̋̓̒̃͑̒̈́̚͝Y̸̦̲͇͉̆́͑́͊̓͌́̋̋̀̑͊͑͘ơ̵̡̡̜̠͚͓̰͎̬̟͔̺̲͇̖̤̦̻̣͙̩̥͜͠ͅű̶̡̢̫̤͉̤̞̝̝̻͉͉̱͉̓͌̄̈̀́̿͘͝ ̶̧̢̡͍̩͇̻͚̝̳̜͉͚̪̂̍̀́̇͜ͅͅc̵͙̪̭̹͕̣̩̘͚̩̹̤̈̐͗̉ͅa̴̖̖͉͎̰̝̞̘͇̙̯͚̭̦̘̦̮͔̫͗̃͒͌̈̉̈́́͐͐̓̑͘̕͝n̸͓̺͉̦̠̣͖͈̝͖̈́̎͂̒̆̅̽̕͘͜͝'̸̛̛̬͕̻͍͉͉̩͇̹͖̙̰͉̻͇̌̍́̽̒͋͆͆͒̾̔̒̉͌͋͛̓͑́̀͆̈́͗̚͘͘͜͝ͅt̴͚̬̹͔̠̦̫̽͐̊̓̍̆͊͗̇̑̾͛͒͒̄̒̇͆̒̓̉͘̚͘͝͝͝ ̵̧̡̧̤͔̣̲̠̪̳͎̳͇͎̻̙͚̍̅͒̓̀̌̐́̅͑̆̀̋̔̽͊͊̂͐͌̑̆̇̌͂̃̂͝͝͝ͅd̸̘̣̥̫̙͖̻̃̇͗͜͜ȩ̸̺̫͈̗͙̹͚͓̝͉̩̙̝̼͓̘̮̗̯͚̩̳̙̫͐͗̅̎̅͋̍̈͆͗̀͜͝ͅn̶̩̥̼̦̘͈͚̜͔̬͙̦̰̂̆̒͆̚y̷̧̙̼̯̱͍̙͓̖̙̲̲̗̦͓͍͔͉͙̩̦͖̱͉̻͓͌̅̐̇́̇̂͘͘͜ͅ-̴̧̢̭͈͍̹̯̣̩̯̻̦͚̗̲͙̺̫̻͎̮͔̗̼̯͔͕̦̿͗͒͗̂̔̽͆̈́̀͗̕̕n̶̠͖̫̑y̷̢̨̢̟̞̤̦͍̘͉̤̟̯̯̹̒̍̿͑̉̊͌̀̓̕͠-̶̢̧̡̜̲̱̰̦̻̘̱̺͓̟̖̼̟̐͋̄̋͒̓̏̑̒̆̔͂̋̑͋͂̚̕͠͠n̶̪̦̙̒͑̐̋͠y̶̢̻̰̩̬̲͕͎̗̳̜̣̤̪̻̣̗͍͌-̶̩̇̀̈́̈́̑̀̈́̚ņ̴̨̡͖͙̪̮̖͖̹̰͇̳͖̫̘̖̘̱̱̓̈́͐̑̃́͑̀̋̌̓̂̓͘ͅy̸̢̢̡̜͎͖̖̖̮̞̫̪͔̘͇͍̙̗̩̭̹̹̼̞̲̰͆̉̅̎̍̾̋͗͑͂͗̅̈̓͊ ̷̛͍̥̪̑̏͐͒͗̊̃̌͆͗͊̓́̉̑̅̽̐̕̚(̷̢̧͕̤̼̜͎͕̞̙̙̠̝͇̠̫̀͌̎͊̍̏̽̂͂̓͆̊̈́̀̎̔̕͜͝ͅỵ̶̨̨̛̬͚͇̞̜̪̟̖̼̍̓́̀̋͊͌̔̊̀̓́͆̓͌̓͌̂͛̑̐̚͘̚̚͝͠ę̴̥̳̯̲͓̻͚͗̓͜a̴̡̪̭͉̥̬̻̩̪̫̻̝̩͓̩͇͈̦͊h̷̢̛̤̃̿̋͆̆̃̃̊̕͘)̸̡̧̢̨̦̮̺̻̰̥̠͕̜̥͔̱͎̭̗͚̦͒̇̇̽̈́̈́̎͆̓̉̀̀̇̈́͝͝%n%̷̡̧̹̠̣̣̰̘̩̝̹̖̭͚̝̥̹̩̳̻͍̙̦̤͑̔͌͜͜T̷̢̨̧͖̯̠̻͕͒̒͆̅̌̿̓̀̎͑́́̋̇̇͛̈́̏̒̀̆͆̍͛̀̏́͘̕͜h̵̡̝̬̳̠̮̬͍̹̼̹̳͓̦̲̞͕̲́̃̓̅̋̌͌̐̆̃̽̑̀͛̕̕̚ä̴̢̢̨̛̹̥͔̫̙͈̠͕́̐̒͗͋̔̒͛̈́̊͑̌̚͝͝ṭ̷̢̨̧̛̫͈̣̙͈̞̪̗̤͕͈̭̬̭̪̲͚͔̪͇̖̞̏͐͐̈́͐͘͜͝ ̵̛̛̼̭̊͗̂̉̓̽͌̽̅́̇̄͑̆̅̊͊̇̾̂̔͊̾͗̕̕͝b̷̧̡̛̲͉̣͓̦͚̹͕̯͚͙̯̙̞̓͊͂̑̈́̃́́́̀͌̓̓̔̑̕̚͠ȩ̵̡̮̞͎̥͉̌̇̓̆́͆̿̆̈́͂̀̔͐͐͌̉̉̈̌͛̕͘͝͝͠a̴̲͕̼͝ș̶̡̨̨͇̤̰͇̮̻̥͍̮̙̱͓̪̖͚̠͖͍͕͛͗̾̓̿́͗͛̓̈́̅̋̅̉̉̈́̀̾̎̎̔̂̐̉͑̇̒̀͠͝t̷̨̧̧̨̜͉͙͍̞̥̠̥̰̗̻͉͖̬͎̹̟̗̪̩̞̼̘̺̄̑̿̈͆̐͒̓̑́̎͌̾̋͜͜͠ ̵̧̜̗͙͓̘̥̪̦̏̈́̈́͐͛̂̀̈́̋̓̀̂̽̒̆̿̀̿͋̍̍̔̚î̸̧̠͖͎͗̐͌̋̾̋̄̆̽͌͗̿̀̓̀̓̓͗̋̄̐͊̊̿̕̕̚n̴̢̧̢̲̘̝͚̙̣̥̳̹̜̦̹̲̳͈̩̘͚̜̳̣͊̋͛̏͂͂̓̚ͅs̸̡̩͎̙̳̹̜̩̱̜͉̈̌̊͂͆̃̃͂́̈́͛͒͆̃̎̊̓͗͘i̶̢̨̢̧̻̼͙̯̖̣̺̬̮͎̫̼̥̰͈̘̦̜̺̤̣͚̍́͋̆̊̐́̑̍̉̋̉̄̚̚̚̕͜ͅd̶̢̢̡̡̻͎̺̺̣͇̜̝̻̙̰̱̰̞̹̬̺͓̙͉̘̈́ę̸̧̨̠̣̟̥͙̬̟̮͍̝͔̲͉̞̜̞̲̯̯̜̗͕̞̐͆͌͌̋̀̕-̵̢̻̪̜̰̥̫͇̔̄̇ş̸̬͇͈̗̜̳̯͈̮́́́͋̒̂͛͊̅͐̈́̋̊̑̉͘̚͝͝i̴̢̨̡̥͔̹͎̩͔͙̳̠͔̥͓͙͕̪̳̠̟̤̳͉̬̽ḓ̷͔̀̑̿̀͛̄̒̆͜e̸̜̬̎͒̌̈́́̃̄̋͒͗͌̽͘̚͘̚͠-̶̛̖̻̖̓̐͐̂͋͐̀̓͗͌̄̉̀͊͑̇̀͆̎̇͝s̴̨̮̮͚̜̦̙̥̖̖̙̗̜̳̭͈͒͒ì̴̳̰͍̞̻̅̂̓̃̅̑͐͗̿̇́̀̅̈́̀͋̿̓͒͆͂̽̿͑̔̚͝ͅd̷̨̛̠̫͇̫̝̙͚̱͎͂̒̉̈́̈̀͗̉͐́̃̋̚͘͠ȩ̴̧̛̠̠̠͉͉̣̣̲̜͔̠͈̠̫͕̣͓̃̐̈́̉̉ͅ-̴̨̧̛̗̳̰͔̳̙͎͚̺̖̫̲̝̮̝̯͈͉̺̺̺̖̻̩̘̓̇̏́̔͛̔̋̏̔̒͑̌̈́̽̅̔̊̈́̃̕̕ş̴̥͚̖̼̩̏̐͌͌̋̏̔͐͂̄͆͑͒͐i̶̢̢̲̫̠̼̭̻̞͉͖͕̞̼̤̳̖͖̟̳̘͖̙̻̗̘͂̕͜ͅͅd̶̗̖̙̣͓̱̥̭̝̝̻̘͙̗͓̜̘̦̎̋̔̌̆̌̓̈̋̎͘ͅȩ̵̡̛̦͎̻̹͙̩͎͈͖̬̋̌̋̔̃́̇̂̑̉̕͜ͅͅ
  label =     
  loopbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 100
  width = 100
  action = addbutton
  actionid = 48e679d8-a152-4f21-afe6-4340d01155951737406402844
  y = 22
  height = 20
}

