# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Diese Optionen beeinflussen nur Clients, die den Mod laden.
##########################################################################################################

clientonly {
    # Set this to 0 if you find that iChunUtil is spawning a lot of these entities and is causing lag. Might affect some of my mods. I've not been able to pinpoint the issue, mind, but if you are not having any memory issues ignore this setting.
    I:enableLatchedRendererSpawn=1

    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Enable the Compact Raw Porkchop block recipe?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # EULA settings.
    ##########################################################################################################

    eula {

        general {
            # String to say that you've acknowledged the EULA
            # If this config is for a server, set it to true.
            S:eulaAcknowledged=DerKorkin
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # Wie oft wirst du über ein Update benachrichtigt?(Client-Konfiguration)
            # 0 = Einmal beim Betreten des Servers
            # 1 = Einmal pro Tag
            # 2 = Nur einmal pro Update.
            # 3 = Nie (Die Benachrichtigungen werden nur versteckt. Es wird weiterhin nach Updates gesucht und in der Konsole angezeigt).
            I:versionNotificationFrequency=2

            # Wie wird der CLIENT über Updates benachrichtigt? (Servern wird das Update immer in der Console angezeigt. Einzelspieler ist Betreten eines selbst erstellten Servers)
            # 0 = Benachrichtige bei Updates unabhängig vom Spielerstatus (OP oder nicht).
            # 1 = Benachrichtige nur Server-OPs über Updates (Client-seitig werden Mod-Updates weiterhin gezeigt)
            # 2 = Erlaube Client sich selbst über Updates zu benachrichtigen.
            I:versionNotificationTypes=0

            # Dies sind Speicherinformationen für den Update-Prüfer. Verändere nichts, wenn der Mod intakt bleiben soll.
            I:versionSave=25
        }

    }

    ##########################################################################################################
    # worldportals
    #--------------------------------------------------------------------------------------------------------#
    # World Portals related configs.
    ##########################################################################################################

    worldportals {

        general {
            # Maximum recursion for World Portals. Set to 0 to disable World Portal render.
            # 
            # Warning! The higher this is, the more recursion, the more FPS loss!
            I:maxRecursion=2

            # Max World Portal Renders per frame.
            # This will limit the number of renders a tick despite your maxRecursion setting.
            # This is here in hopes that your FPS doesn't tank if you happen to be at the wrong place in the wrong place.
            I:maxRendersPerTick=10

            # Sets the render distance of each world portal (by chunk) if it's not overridden by the world portal.
            # 
            # Setting to 0 binds to MC's default game settings.
            I:renderDistanceChunks=0

            # Stencils use a specific value to see if the render is ours or not. 
            # 
            # If you're having rendering issues and changing this doesn't help, there might be a conflicting mod. Find out which mod that is and inform both that mod's author and me (iChun).
            I:stencilValue=47
        }

    }

}


